<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>31</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"masq67.exe"+0001C508</Address>
      <Offsets>
        <Offset>9FC</Offset>
        <Offset>4</Offset>
        <Offset>8</Offset>
        <Offset>2D4</Offset>
        <Offset>28</Offset>
        <Offset>3FC</Offset>
        <Offset>14</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>31</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"masq67.exe"+0001E14C</Address>
      <Offsets>
        <Offset>9FC</Offset>
        <Offset>50</Offset>
        <Offset>1B0</Offset>
        <Offset>2F4</Offset>
        <Offset>14</Offset>
        <Offset>104</Offset>
        <Offset>B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointerscan result"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>31</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"masq67.exe"+0001E1B8</Address>
      <Offsets>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>758</Offset>
        <Offset>14</Offset>
        <Offset>534</Offset>
        <Offset>560</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
